Creating t210/
Creating t210_debug/
Creating t210/Makefile
Creating t210_debug/Makefile
make[1]: Entering directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210'
Creating ObjLinux_ARM7TDMIXC/
Rebuilding depend file for  ../init_clib.ss
Rebuilding depend file for  ../boot0.ss
Rebuilding depend file for  ../nvboot_main.c
Rebuilding depend file for  ../boot0test.c
Rebuilding depend file for  ../boot0c.c
make[1]: Leaving directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210'
make[1]: Entering directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210'
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -E  -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DNV_t210 -DUSE_DIAG -O3 -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -o ObjLinux_ARM7TDMIXC/boot0.s < ../boot0.ss
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DNV_t210 -DUSE_DIAG -O3   -c ../boot0c.c -o ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DNV_t210 -DUSE_DIAG -O3   -c ../boot0test.c -o ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DNV_t210 -DUSE_DIAG -O3   -c ../nvboot_main.c -o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armasm --arm --cpu ARM7TDMI --apcs /interwork ObjLinux_ARM7TDMIXC/boot0.s -o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -E  -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DNV_t210 -DUSE_DIAG -O3 -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -o ObjLinux_ARM7TDMIXC/init_clib.s < ../init_clib.ss
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armasm --arm --cpu ARM7TDMI --apcs /interwork ObjLinux_ARM7TDMIXC/init_clib.s -o ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c --apcs /interwork -I ./../../../../../drv/bootrom/include/t210 -I ./../../../../../drv/bootrom/nvboot/include/t210 -I ./../../../../../drv/bootrom/include/sw -I /home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I ./../../../../../include/t210 -I ./../../../../../include_chip/t210 -I ./../../../../../include_chip/collector/t210 -I ./../../../../../manuals/tlit2 -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -E ../scatter.irom.txt > scatter.irom.txt.e
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armar --create ObjLinux_ARM7TDMIXC/libt210_nvboot_testmain.ARM7TDMI.a ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o -v    
a - boot0test.ARM7TDMI.o
a - nvboot_main.ARM7TDMI.o
a - boot0.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armlink               --userlibpath ./../../../../../clib/Linux_ARM7TDMIXC   --libpath /home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/lib --symbols --info totals --list ObjLinux_ARM7TDMIXC/boot_rom.irom.list --scatter scatter.irom.txt.e --verbose --errors errors.txt  --userlibpath ./../../../../../drv/bootrom/nvboot/arc/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/ahb/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/bootloader/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/clocks/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/coldboot/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/devmgr/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/fuse/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/log/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/pads/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/pmc/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/prod_uart/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/rcm/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/reset/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sata/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sdram/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sdmmc/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/se/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sku/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/snor/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/ssk/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usb3/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/spi_flash/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/strap/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/uart/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usbcharging/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usbf/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/util/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/warm_boot_0/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/xusb_dev/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/irom_patch/t210/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/wdt/t210/ObjLinux_ArmIPXC  libt210_nvboot_arc.ARM7TDMI.a  libt210_nvboot_ahb.ARM7TDMI.a  libt210_nvboot_bootloader.ARM7TDMI.a  libt210_nvboot_clocks.ARM7TDMI.a  libt210_nvboot_coldboot.ARM7TDMI.a  libt210_nvboot_devmgr.ARM7TDMI.a  libt210_nvboot_fuse.ARM7TDMI.a  libt210_nvboot_log.ARM7TDMI.a  libt210_nvboot_pads.ARM7TDMI.a  libt210_nvboot_pmc.ARM7TDMI.a  libt210_nvboot_prod_uart.ARM7TDMI.a  libt210_nvboot_rcm.ARM7TDMI.a  libt210_nvboot_reset.ARM7TDMI.a  libt210_nvboot_sata.ARM7TDMI.a  libt210_nvboot_sdram.ARM7TDMI.a  libt210_nvboot_sdmmc.ARM7TDMI.a  libt210_nvboot_se.ARM7TDMI.a  libt210_nvboot_sku.ARM7TDMI.a  libt210_nvboot_snor.ARM7TDMI.a  libt210_nvboot_ssk.ARM7TDMI.a  libt210_nvboot_usb3.ARM7TDMI.a  libt210_nvboot_spi_flash.ARM7TDMI.a  libt210_nvboot_strap.ARM7TDMI.a  libt210_nvboot_uart.ARM7TDMI.a  libt210_nvboot_usbcharging.ARM7TDMI.a  libt210_nvboot_usbf.ARM7TDMI.a  libt210_nvboot_util.ARM7TDMI.a  libt210_nvboot_warm_boot_0.ARM7TDMI.a  libt210_nvboot_xusb_dev.ARM7TDMI.a  libt210_nvboot_irom_patch.ARM7TDMI.a  libt210_nvboot_wdt.ARM7TDMI.a    --no_remove ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o --entry __boot_start -o ObjLinux_ARM7TDMIXC/boot_rom.irom.axf
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/fromelf --bin ObjLinux_ARM7TDMIXC/boot_rom.irom.axf -o ObjLinux_ARM7TDMIXC/boot_rom.irom.bin
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/fromelf ObjLinux_ARM7TDMIXC/boot_rom.irom.axf -c > ObjLinux_ARM7TDMIXC/boot_rom.irom.dis
../region_chk ObjLinux_ARM7TDMIXC/boot_rom.irom.dis
dd if=ObjLinux_ARM7TDMIXC/boot_rom.irom.bin bs=92k conv=sync of=ObjLinux_ARM7TDMIXC/boot_rom.irom.bin.92k_padded
./../../../../../bin/nvinst ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ./../../../../../clib/Linux_ARM7TDMIXC
./../../../../../clib/Linux_ARM7TDMIXC/boot0.ARM7TDMI.o is up-to-date
./../../../../../bin/nvinst ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ./../../../../../clib/Linux_ARM7TDMIXC
Installed ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o -> ./../../../../../clib/Linux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
Rules.make: done generating ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot_rom.irom.bin ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o ObjLinux_ARM7TDMIXC/libt210_nvboot_testmain.ARM7TDMI.a ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
Installing ObjLinux_ARM7TDMIXC/libt210_nvboot_testmain.ARM7TDMI.a -> ./../../../../../clib/Linux_ARM7TDMIXC
Installed ObjLinux_ARM7TDMIXC/libt210_nvboot_testmain.ARM7TDMI.a -> ./../../../../../clib/Linux_ARM7TDMIXC/libt210_nvboot_testmain.ARM7TDMI.a
make[1]: Leaving directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210'
make[1]: Entering directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210_debug'
Creating ObjLinux_ARM7TDMIXC/
Rebuilding depend file for  ../init_clib.ss
Rebuilding depend file for  ../boot0.ss
Rebuilding depend file for  ../nvboot_main.c
Rebuilding depend file for  ../boot0test.c
Rebuilding depend file for  ../boot0c.c
make[1]: Leaving directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210_debug'
make[1]: Entering directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210_debug'
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -E  -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DDEBUG -DNV_DEBUG -DNV_t210_debug -DUSE_DIAG -g -O2 -DNV_DEBUG_PROJECT -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -o ObjLinux_ARM7TDMIXC/boot0.s < ../boot0.ss
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DDEBUG -DNV_DEBUG -DNV_t210_debug -DUSE_DIAG -g -O2 -DNV_DEBUG_PROJECT   -c ../boot0c.c -o ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DDEBUG -DNV_DEBUG -DNV_t210_debug -DUSE_DIAG -g -O2 -DNV_DEBUG_PROJECT   -c ../boot0test.c -o ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armasm --arm --cpu ARM7TDMI --apcs /interwork ObjLinux_ARM7TDMIXC/boot0.s -o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DDEBUG -DNV_DEBUG -DNV_t210_debug -DUSE_DIAG -g -O2 -DNV_DEBUG_PROJECT   -c ../nvboot_main.c -o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c -E  -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2 -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -Ospace --asm --interleave --list --thumb --apcs /interwork -DNVBOOT_SI_ONLY=1 -DNVBOOT_TARGET_FPGA=0 -DNVBOOT_TARGET_RTL=0 -DNVBOOT_TARGET_QT=0 -DNVENABLE_FOOS_SUPPORT=0 -DNVENABLE_XUSB_SUPPORT=1 -DNVENABLE_SATA_SUPPORT=1 -DFIXME=1 -DNV_OPSYSTYPE=Linux_ARM7TDMIXC -DPROJECT_NODEBUG=t210 --preinclude=./../../../../../include/tlit2/project.h -DDEBUG -DNV_DEBUG -DNV_t210_debug -DUSE_DIAG -g -O2 -DNV_DEBUG_PROJECT -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -o ObjLinux_ARM7TDMIXC/init_clib.s < ../init_clib.ss
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armasm --arm --cpu ARM7TDMI --apcs /interwork ObjLinux_ARM7TDMIXC/init_clib.s -o ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armcc --arm  --cpu ARM7TDMI  -D__TARGET_ARCH_6 -D__TARGET_CPU_ARM7TDMI -c --apcs /interwork -I ./../../../../../drv/bootrom/include/t210 -I ./../../../../../drv/bootrom/nvboot/include/t210 -I ./../../../../../drv/bootrom/include/sw -I /home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I ./../../../../../include/t210 -I ./../../../../../include_chip/t210 -I ./../../../../../include_chip/collector/t210 -I ./../../../../../manuals/tlit2 -I./../../../../../drv/bootrom/include/t210 -I./../../../../../drv/bootrom/nvboot/include/t210 -I./../../../../../drv/bootrom/include/sw -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/../../include/unix -I./../../../../../manuals/tlit2  -I. -I./../../../../../include -I./../../../../../include -I./../../../../../cmod/include -I/home/ip/shared/inf/nvsim/2.1/21570684/clib/include -I./../../../../../include_chip/t210 -I./../../../../../include/tlit2 -I./../../../../../include_chip/chip_defines/t210 -I./../../../../../include/tlit2 -I/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/include/unix -DBR_LOCATION_IS_IROM -E ../scatter.irom.txt > scatter.irom.txt.e
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armar --create ObjLinux_ARM7TDMIXC/libt210_debug_nvboot_testmain.ARM7TDMI.a ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o -v    
a - boot0test.ARM7TDMI.o
a - nvboot_main.ARM7TDMI.o
a - boot0.ARM7TDMI.o
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/armlink               --userlibpath ./../../../../../clib/Linux_ARM7TDMIXC   --libpath /home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/lib --symbols --info totals --list ObjLinux_ARM7TDMIXC/boot_rom.irom.list --scatter scatter.irom.txt.e --verbose --errors errors.txt  --userlibpath ./../../../../../drv/bootrom/nvboot/arc/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/ahb/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/bootloader/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/clocks/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/coldboot/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/devmgr/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/fuse/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/log/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/pads/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/pmc/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/prod_uart/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/rcm/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/reset/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sata/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sdram/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sdmmc/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/se/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/sku/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/snor/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/ssk/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usb3/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/spi_flash/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/strap/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/uart/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usbcharging/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/usbf/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/util/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/warm_boot_0/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/xusb_dev/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/irom_patch/t210_debug/ObjLinux_ArmIPXC  --userlibpath ./../../../../../drv/bootrom/nvboot/wdt/t210_debug/ObjLinux_ArmIPXC  libt210_debug_nvboot_arc.ARM7TDMI.a  libt210_debug_nvboot_ahb.ARM7TDMI.a  libt210_debug_nvboot_bootloader.ARM7TDMI.a  libt210_debug_nvboot_clocks.ARM7TDMI.a  libt210_debug_nvboot_coldboot.ARM7TDMI.a  libt210_debug_nvboot_devmgr.ARM7TDMI.a  libt210_debug_nvboot_fuse.ARM7TDMI.a  libt210_debug_nvboot_log.ARM7TDMI.a  libt210_debug_nvboot_pads.ARM7TDMI.a  libt210_debug_nvboot_pmc.ARM7TDMI.a  libt210_debug_nvboot_prod_uart.ARM7TDMI.a  libt210_debug_nvboot_rcm.ARM7TDMI.a  libt210_debug_nvboot_reset.ARM7TDMI.a  libt210_debug_nvboot_sata.ARM7TDMI.a  libt210_debug_nvboot_sdram.ARM7TDMI.a  libt210_debug_nvboot_sdmmc.ARM7TDMI.a  libt210_debug_nvboot_se.ARM7TDMI.a  libt210_debug_nvboot_sku.ARM7TDMI.a  libt210_debug_nvboot_snor.ARM7TDMI.a  libt210_debug_nvboot_ssk.ARM7TDMI.a  libt210_debug_nvboot_usb3.ARM7TDMI.a  libt210_debug_nvboot_spi_flash.ARM7TDMI.a  libt210_debug_nvboot_strap.ARM7TDMI.a  libt210_debug_nvboot_uart.ARM7TDMI.a  libt210_debug_nvboot_usbcharging.ARM7TDMI.a  libt210_debug_nvboot_usbf.ARM7TDMI.a  libt210_debug_nvboot_util.ARM7TDMI.a  libt210_debug_nvboot_warm_boot_0.ARM7TDMI.a  libt210_debug_nvboot_xusb_dev.ARM7TDMI.a  libt210_debug_nvboot_irom_patch.ARM7TDMI.a  libt210_debug_nvboot_wdt.ARM7TDMI.a    --no_remove ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o --entry __boot_start -o ObjLinux_ARM7TDMIXC/boot_rom.irom.axf
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/fromelf --bin ObjLinux_ARM7TDMIXC/boot_rom.irom.axf -o ObjLinux_ARM7TDMIXC/boot_rom.irom.bin
/home/scratch.traces02/mobile/tools/arm/linux/3.0-SP1/bin/retry/fromelf ObjLinux_ARM7TDMIXC/boot_rom.irom.axf -c > ObjLinux_ARM7TDMIXC/boot_rom.irom.dis
../region_chk ObjLinux_ARM7TDMIXC/boot_rom.irom.dis
dd if=ObjLinux_ARM7TDMIXC/boot_rom.irom.bin bs=92k conv=sync of=ObjLinux_ARM7TDMIXC/boot_rom.irom.bin.92k_padded
./../../../../../bin/nvinst ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ./../../../../../clib/Linux_ARM7TDMIXC
./../../../../../clib/Linux_ARM7TDMIXC/boot0.ARM7TDMI.o is up-to-date
./../../../../../bin/nvinst ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o ./../../../../../clib/Linux_ARM7TDMIXC
Installed ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o -> ./../../../../../clib/Linux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
Rules.make: done generating ObjLinux_ARM7TDMIXC/boot0.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0c.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot0test.ARM7TDMI.o ObjLinux_ARM7TDMIXC/boot_rom.irom.bin ObjLinux_ARM7TDMIXC/init_clib.ARM7TDMI.o ObjLinux_ARM7TDMIXC/libt210_debug_nvboot_testmain.ARM7TDMI.a ObjLinux_ARM7TDMIXC/nvboot_main.ARM7TDMI.o
Installing ObjLinux_ARM7TDMIXC/libt210_debug_nvboot_testmain.ARM7TDMI.a -> ./../../../../../clib/Linux_ARM7TDMIXC
Installed ObjLinux_ARM7TDMIXC/libt210_debug_nvboot_testmain.ARM7TDMI.a -> ./../../../../../clib/Linux_ARM7TDMIXC/libt210_debug_nvboot_testmain.ARM7TDMI.a
make[1]: Leaving directory `/home/scratch.awoo_t210/t210_2/hw/t210/drv/bootrom/nvboot/main/t210_debug'
