#
# Copyright (c) 2014 NVIDIA Corporation.  All rights reserved.
# 
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software and related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

IOLIB := sdmmc
#IOLIB += usb3
IOLIB += uart
#IOLIB += sata
IOLIB += spi_flash
IOLIB += prod_uart
IOLIB += xusb_dev
IOLIB += foos
